{
  "extends": [
    "local>marimo-team/.github:renovate-config",
    "config:recommended",
    ":enablePreCommit",
    ":dependencyDashboard",
    ":semanticCommits",
    ":pinVersions"
  ],
  "enabledManagers": [
    "github-actions"
  ]
}
